{
  "name": "mmt-admin-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "lint": "eslint",
     "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start -p 3001"
  },
  "dependencies": {
    "js-cookie": "^3.0.5",
    "next": "15.5.3",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "eslint": "^9",
    "eslint-config-next": "15.5.3",
    "tailwindcss": "^4"
  }
}
